[pytest]
norecursedirs = env,venv
addopts = --tb=short -rxs
DJANGO_SETTINGS_MODULE=testapp.settings
PATH=

[flake8]
max-line-length = 120
max-complexity = 10
statistics = true
show-source = true
exclude = docs,runtests.py,setup.py,env,venv

[pep257]

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,docs,venv
known_first_party = django_select2_chained, tests
known_third_party = django, django_select2
combine_as_imports = true
